{
   "scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",

	"completions": 
	[
		{ "trigger": "DWTranslateTag", "contents": "<!--@Translate(${1:TranslateKey}, \"${2:Default translation}\"${3:, global})-->" },
		{ "trigger": "DWTemplateTag", "contents": "<!--@DwTemplateTags-->" },
		{ "trigger": "DWTT", "contents": "<!--@DwTemplateTags-->" },
		{ "trigger": "Server:Request", "contents": "<!--@Server:Request.${1:id in lowercase}-->" },
		{ "trigger": "GetMaster", "contents": "<!--@GetMaster(${1:TemplateTag})--> " },

		{ "trigger": "DWDefined", "contents": "<!--@If Defined(${1:TemplateTag})-->${2}<!--@EndIf(${1:TemplateTag})-->" },
		{ "trigger": "DWDefinedNot", "contents": "<!--@If Not Defined(${1:TemplateTag})-->${2}<!--@EndIf(${1:TemplateTag})-->" },
		{ "trigger": "DWIf", "contents": "<!--@If(${1:TemplateTag}${2:=|<>|>|<|<=|>=|<contains>|<startswith>|<endswith>}${3:CompareValue})-->${4}<!--@EndIf-->" },
		{ "trigger": "DWIfNot", "contents": "<!--@If Not(${1:TemplateTag}${2:=|<>|>|<|<=|>=|<contains>|<startswith>|<endswith>}${3:CompareValue})-->${4}<!--@EndIf-->" },		

		{ "trigger": "DWContent", "contents": "<div class=\"dwcontent\" title=\"${1:ParagraphTitle}\" id=\"${2:ParagraphID}\" settings=\"${3:default:True/False;}${4:template:paragraph.html;}${5:sort:99;}\">${3}</div>" },
		{ "trigger": "DWNavigation", "contents": "<ul class=\"dwnavigation\" id=\"${1:NavigationID}\" settings=\"${2:startlevel:1;}${3:endlevel:1;}${4:template:LIClean.xslt;}${5:expandmode:None,Path,All,Pathonly;}${6:parentid:0;}${7:parenttag:parenttag;}${8:areaid:0;}${9:sitemapmode:True/False;}\">${8}</ul>" },

		{ "trigger": "DWContentPlaceholder", "contents": "<!--@ContentPlaceholder-->" },
		{ "trigger": "DWMasterPageFile", "contents": "<!--@MasterPageFile(${1:master.html})-->" },

		{ "trigger": "Global:Area.Culture.CountryCode", "contents": "<--@Global:Area.Culture.CountryCode-->" },
		{ "trigger": "Global:Area.Culture.DisplayCountryName", "contents": "<--@Global:Area.Culture.DisplayCountryName-->" },
		{ "trigger": "Global:Area.Culture.DisplayName", "contents": "<--@Global:Area.Culture.DisplayName-->" },
		{ "trigger": "Global:Area.Culture.Name", "contents": "<--@Global:Area.Culture.Name-->" },
		{ "trigger": "Global:Area.Culture.NativeName", "contents": "<--@Global:Area.Culture.NativeName-->" },
		{ "trigger": "Global:Area.Culture.NativeCountryName", "contents": "<--@Global:Area.Culture.NativeCountryName-->" },
		{ "trigger": "Global:Area.ID", "contents": "<--@Global:Area.ID-->" },
		{ "trigger": "Global:Area.Lang", "contents": "<--@Global:Area.Lang-->" },
		{ "trigger": "Global:Area.LongLang", "contents": "<--@Global:Area.LongLang-->" },
		{ "trigger": "Global:Area.Name", "contents": "<--@Global:Area.Name-->" },
		{ "trigger": "Global:Device.Is[Device]", "contents": "<--@Global:Device.Is[Device]-->" },
		{ "trigger": "Global:Extranet.CustomerNumber", "contents": "<--@Global:Extranet.CustomerNumber-->" },
		{ "trigger": "Global:Extranet.Name", "contents": "<--@Global:Extranet.Name-->" },
		{ "trigger": "Global:Extranet.UserName", "contents": "<--@Global:Extranet.UserName-->" },
		{ "trigger": "Global:Extranet.Password", "contents": "<--@Global:Extranet.Password-->" },
		{ "trigger": "Global:Extranet.Address", "contents": "<--@Global:Extranet.Address-->" },
		{ "trigger": "Global:Extranet.Address2", "contents": "<--@Global:Extranet.Address2-->" },
		{ "trigger": "Global:Extranet.City", "contents": "<--@Global:Extranet.City-->" },
		{ "trigger": "Global:Extranet.Country", "contents": "<--@Global:Extranet.Country-->" },
		{ "trigger": "Global:Extranet.Zip", "contents": "<--@Global:Extranet.Zip-->" },
		{ "trigger": "Global:Extranet.Company", "contents": "<--@Global:Extranet.Company-->" },
		{ "trigger": "Global:Extranet.Email", "contents": "<--@Global:Extranet.Email-->" },
		{ "trigger": "Global:Extranet.Phone", "contents": "<--@Global:Extranet.Phone-->" },
		{ "trigger": "Global:Extranet.Department", "contents": "<--@Global:Extranet.Department-->" },
		{ "trigger": "Global:Extranet.Jobtitle", "contents": "<--@Global:Extranet.Jobtitle-->" },
		{ "trigger": "Global:Extranet.PhoneBusiness", "contents": "<--@Global:Extranet.PhoneBusiness-->" },
		{ "trigger": "Global:Extranet.Groups", "contents": "<--@Global:Extranet.Groups-->" },
		{ "trigger": "Global:Page.ID", "contents": "<--@Global:Page.ID-->" },
		{ "trigger": "Global:Page.Content([ID])", "contents": "<--@Global:Page.Content([ID])-->" },
		{ "trigger": "Global:Page.Editor.Email", "contents": "<--@Global:Page.Editor.Email-->" },
		{ "trigger": "Global:Page.Editor.Fax", "contents": "<--@Global:Page.Editor.Fax-->" },
		{ "trigger": "Global:Page.Editor.Name", "contents": "<--@Global:Page.Editor.Name-->" },
		{ "trigger": "Global:Page.Editor.Phone", "contents": "<--@Global:Page.Editor.Phone-->" },
		{ "trigger": "Global:Page.Editor.UserName", "contents": "<--@Global:Page.Editor.UserName-->" },
		{ "trigger": "Global:Page.IsProtected", "contents": "<--@Global:Page.IsProtected-->" },
		{ "trigger": "Global:Page.Manager.Email", "contents": "<--@Global:Page.Manager.Email-->" },
		{ "trigger": "Global:Page.Manager.Fax", "contents": "<--@Global:Page.Manager.Fax-->" },
		{ "trigger": "Global:Page.Manager.Name", "contents": "<--@Global:Page.Manager.Name-->" },
		{ "trigger": "Global:Page.Manager.Phone", "contents": "<--@Global:Page.Manager.Phone-->" },
		{ "trigger": "Global:Page.Manager.Username", "contents": "<--@Global:Page.Manager.Username-->" },
		{ "trigger": "Global:Page.Name", "contents": "<--@Global:Page.Name-->" },
		{ "trigger": "Global:Page.Top.ID", "contents": "<--@Global:Page.Top.ID-->" },
		{ "trigger": "Global:Page.Top.Name", "contents": "<--@Global:Page.Top.Name-->" },
		{ "trigger": "Global:Pageview.Url", "contents": "<--@Global:Pageview.Url-->" },
		{ "trigger": "Global:Pageview.Url.Raw", "contents": "<--@Global:Pageview.Url.Raw-->" },
		{ "trigger": "Global:Paragraph.Content([ID])", "contents": "<--@Global:Paragraph.Content([ID])-->" },
		{ "trigger": "Global:Request.IsSecureConnection", "contents": "<--@Global:Request.IsSecureConnection-->" },
		{ "trigger": "Global:Request.UserAgent", "contents": "<--@Global:Request.UserAgent-->" },
		{ "trigger": "Global:Request.AbsoluteUri", "contents": "<--@Global:Request.AbsoluteUri-->" },
		{ "trigger": "Global:Request.OriginalString", "contents": "<--@Global:Request.OriginalString-->" },
		{ "trigger": "Global:Request.PathAndQuery", "contents": "<--@Global:Request.PathAndQuery-->" },
		{ "trigger": "Global:Request.Port", "contents": "<--@Global:Request.Port-->" },
		{ "trigger": "Global:Request.Scheme", "contents": "<--@Global:Request.Scheme-->" },
		{ "trigger": "Global:Request.Url", "contents": "<--@Global:Request.Url-->" },
		{ "trigger": "Global:Server.Date", "contents": "<--@Global:Server.Date-->" },
		{ "trigger": "Global:Stylesheet.BottomLogo", "contents": "<--@Global:Stylesheet.BottomLogo-->" },
		{ "trigger": "Global:Stylesheet.BottomLogoClean", "contents": "<--@Global:Stylesheet.BottomLogoClean-->" },
		{ "trigger": "Global:Stylesheet.BottomLogoLinkClean", "contents": "<--@Global:Stylesheet.BottomLogoLinkClean-->" },
		{ "trigger": "Global:Stylesheet.ID", "contents": "<--@Global:Stylesheet.ID-->" },
		{ "trigger": "Global:Stylesheet.TopLogo", "contents": "<--@Global:Stylesheet.TopLogo-->" },
		{ "trigger": "Global:Stylesheet.TopLogoClean", "contents": "<--@Global:Stylesheet.TopLogoClean-->" },
		{ "trigger": "Global:Stylesheet.TopLogoLinkClean", "contents": "<--@Global:Stylesheet.TopLogoLinkClean-->" },
		{ "trigger": "Global:Stylesheet.TopGraphic", "contents": "<--@Global:Stylesheet.TopGraphic-->" },
		{ "trigger": "Global:Stylesheet.TopGraphicClean", "contents": "<--@Global:Stylesheet.TopGraphicClean-->" },
		{ "trigger": "Global:Stylesheet.TopGraphicLinkClean", "contents": "<--@Global:Stylesheet.TopGraphicLinkClean-->" },
		{ "trigger": "Global:OMC.Visitor.ID", "contents": "<--@Global:OMC.Visitor.ID-->" },
		{ "trigger": "Global:OMC.Visitor.LastVisit", "contents": "<--@Global:OMC.Visitor.LastVisit-->" },
		{ "trigger": "Global:OMC.Visitor.IsReturning", "contents": "<--@Global:OMC.Visitor.IsReturning-->" },
		{ "trigger": "Global:OMC.Visitor.Profile.[Reference].ID", "contents": "<--@Global:OMC.Visitor.Profile.[Reference].ID-->" },
		{ "trigger": "Global:OMC.Visitor.Profile.[Reference].Reference", "contents": "<--@Global:OMC.Visitor.Profile.[Reference].Reference-->" },
		{ "trigger": "Global:OMC.Visitor.Profile.[Reference].Name", "contents": "<--@Global:OMC.Visitor.Profile.[Reference].Name-->" },
		{ "trigger": "Global:OMC.Visitor.Profile.[Reference].Points", "contents": "<--@Global:OMC.Visitor.Profile.[Reference].Points-->" },
		{ "trigger": "Global:OMC.Visitor.HasProfiles", "contents": "<--@Global:OMC.Visitor.HasProfiles-->" },
		{ "trigger": "Global:OMC.Visitor.PrimaryProfile.ID", "contents": "<--@Global:OMC.Visitor.PrimaryProfile.ID-->" },
		{ "trigger": "Global:OMC.Visitor.PrimaryProfile.Reference", "contents": "<--@Global:OMC.Visitor.PrimaryProfile.Reference-->" },
		{ "trigger": "Global:OMC.Visitor.PrimaryProfile.Name", "contents": "<--@Global:OMC.Visitor.PrimaryProfile.Name-->" },
		{ "trigger": "Global:OMC.Visitor.PrimaryProfile.Points", "contents": "<--@Global:OMC.Visitor.PrimaryProfile.Points-->" },
		{ "trigger": "Global:OMC.Visitor.SecondaryProfile.ID", "contents": "<--@Global:OMC.Visitor.SecondaryProfile.ID-->" },
		{ "trigger": "Global:OMC.Visitor.SecondaryProfile.Reference", "contents": "<--@Global:OMC.Visitor.SecondaryProfile.Reference-->" },
		{ "trigger": "Global:OMC.Visitor.SecondaryProfile.Name", "contents": "<--@Global:OMC.Visitor.SecondaryProfile.Name-->" },
		{ "trigger": "Global:OMC.Visitor.SecondaryProfile.Points", "contents": "<--@Global:OMC.Visitor.SecondaryProfile.Points-->" },

		{ "trigger": "ParagraphID", "contents": "<--@ParagraphID-->" },
		{ "trigger": "ParagraphHeaderParagraphHeader", "contents": "<--@ParagraphHeaderParagraphHeader-->" },
		{ "trigger": "ParagraphImageParagraphImage", "contents": "<--@ParagraphImageParagraphImage-->" },
		{ "trigger": "ParagraphImageCleanParagraphImageClean", "contents": "<--@ParagraphImageCleanParagraphImageClean-->" },
		{ "trigger": "ParagraphImageHAlignParagraphImageHAlign", "contents": "<--@ParagraphImageHAlignParagraphImageHAlign-->" },
		{ "trigger": "ParagraphImageVAlignParagraphImageVAlign", "contents": "<--@ParagraphImageVAlignParagraphImageVAlign-->" },
		{ "trigger": "ParagraphModuleParagraphModule", "contents": "<--@ParagraphModuleParagraphModule-->" },
		{ "trigger": "ParagraphTextParagraphText", "contents": "<--@ParagraphTextParagraphText-->" },
		{ "trigger": "ParagraphSetupParagraphSetup", "contents": "<--@ParagraphSetupParagraphSetup-->" },
		{ "trigger": "ParagraphImageTextParagraphImageText", "contents": "<--@ParagraphImageTextParagraphImageText-->" },
		{ "trigger": "ParagraphImageLinkAltParagraphImageLinkAlt", "contents": "<--@ParagraphImageLinkAltParagraphImageLinkAlt-->" },
		{ "trigger": "ParapgraphContainerSort", "contents": "<--@ParapgraphContainerSort-->" },
		{ "trigger": "ParagraphContainer", "contents": "<--@ParagraphContainer-->" }
	]
}