{
   "scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",

	"completions": 
	[
		{ "trigger": "DWTranslateTag", "contents": "<!--@Translate(${1:TranslateKey}, \"${2:Default translation}\"${3:, global})-->" },
		{ "trigger": "DWTemplateTag", "contents": "<!--@DwTemplateTags-->" },
		{ "trigger": "DWTT", "contents": "<!--@DwTemplateTags-->" },
		{ "trigger": "ServerRequest", "contents": "<!--@Server:Request.${1:id in lowercase}-->" },
		{ "trigger": "GetMaster", "contents": "<!--@GetMaster(${1:TemplateTag})--> " },

		{ "trigger": "DWDefined", "contents": "<!--@If Defined(${1:TemplateTag})-->${2}<!--@EndIf(${1:TemplateTag})-->" },
		{ "trigger": "DWDefinedNot", "contents": "<!--@If Not Defined(${1:TemplateTag})-->${2}<!--@EndIf(${1:TemplateTag})-->" },
		{ "trigger": "DWIf", "contents": "<!--@If(${1:TemplateTag}${2:=|<>|>|<|<=|>=|<contains>|<startswith>|<endswith>}${3:CompareValue})-->${4}<!--@EndIf-->" },
		{ "trigger": "DWIfNot", "contents": "<!--@If Not(${1:TemplateTag}${2:=|<>|>|<|<=|>=|<contains>|<startswith>|<endswith>}${3:CompareValue})-->${4}<!--@EndIf-->" },		

		{ "trigger": "DWContent", "contents": "<div class=\"dwcontent\" title=\"${1:ParagraphTitle}\" id=\"${2:ParagraphID}\" settings=\"${3:default:True/False;}${4:template:paragraph.html;}${5:sort:99;}\">${3}</div>" },
		{ "trigger": "DWNavigation", "contents": "<ul class=\"dwnavigation\" id=\"${1:NavigationID}\" settings=\"${2:startlevel:1;}${3:endlevel:1;}${4:template:LIClean.xslt;}${5:expandmode:None,Path,All,Pathonly;}${6:parentid:0;}${7:parenttag:parenttag;}${8:areaid:0;}${9:sitemapmode:True/False;}\">${8}</ul>" },

		{ "trigger": "DWContentPlaceholder", "contents": "<!--@ContentPlaceholder-->" },
		{ "trigger": "DWMasterPageFile", "contents": "<!--@MasterPageFile(${1:master.html})-->" },

		{ "trigger": "Global:Area.Culture.CountryCode", "contents": "<!--@Global:Area.Culture.CountryCode-->" },
		{ "trigger": "Global:Area.Culture.DisplayCountryName", "contents": "<!--@Global:Area.Culture.DisplayCountryName-->" },
		{ "trigger": "Global:Area.Culture.DisplayName", "contents": "<!--@Global:Area.Culture.DisplayName-->" },
		{ "trigger": "Global:Area.Culture.Name", "contents": "<!--@Global:Area.Culture.Name-->" },
		{ "trigger": "Global:Area.Culture.NativeName", "contents": "<!--@Global:Area.Culture.NativeName-->" },
		{ "trigger": "Global:Area.Culture.NativeCountryName", "contents": "<!--@Global:Area.Culture.NativeCountryName-->" },
		{ "trigger": "Global:Area.ID", "contents": "<!--@Global:Area.ID-->" },
		{ "trigger": "Global:Area.Lang", "contents": "<!--@Global:Area.Lang-->" },
		{ "trigger": "Global:Area.LongLang", "contents": "<!--@Global:Area.LongLang-->" },
		{ "trigger": "Global:Area.Name", "contents": "<!--@Global:Area.Name-->" },
		{ "trigger": "Global:Device.Is[Device]", "contents": "<!--@Global:Device.Is[Device]-->" },
		{ "trigger": "Global:Extranet.CustomerNumber", "contents": "<!--@Global:Extranet.CustomerNumber-->" },
		{ "trigger": "Global:Extranet.Name", "contents": "<!--@Global:Extranet.Name-->" },
		{ "trigger": "Global:Extranet.UserName", "contents": "<!--@Global:Extranet.UserName-->" },
		{ "trigger": "Global:Extranet.Password", "contents": "<!--@Global:Extranet.Password-->" },
		{ "trigger": "Global:Extranet.Address", "contents": "<!--@Global:Extranet.Address-->" },
		{ "trigger": "Global:Extranet.Address2", "contents": "<!--@Global:Extranet.Address2-->" },
		{ "trigger": "Global:Extranet.City", "contents": "<!--@Global:Extranet.City-->" },
		{ "trigger": "Global:Extranet.Country", "contents": "<!--@Global:Extranet.Country-->" },
		{ "trigger": "Global:Extranet.Zip", "contents": "<!--@Global:Extranet.Zip-->" },
		{ "trigger": "Global:Extranet.Company", "contents": "<!--@Global:Extranet.Company-->" },
		{ "trigger": "Global:Extranet.Email", "contents": "<!--@Global:Extranet.Email-->" },
		{ "trigger": "Global:Extranet.Phone", "contents": "<!--@Global:Extranet.Phone-->" },
		{ "trigger": "Global:Extranet.Department", "contents": "<!--@Global:Extranet.Department-->" },
		{ "trigger": "Global:Extranet.Jobtitle", "contents": "<!--@Global:Extranet.Jobtitle-->" },
		{ "trigger": "Global:Extranet.PhoneBusiness", "contents": "<!--@Global:Extranet.PhoneBusiness-->" },
		{ "trigger": "Global:Extranet.Groups", "contents": "<!--@Global:Extranet.Groups-->" },
		{ "trigger": "Global:Page.ID", "contents": "<!--@Global:Page.ID-->" },
		{ "trigger": "Global:Page.Content([ID])", "contents": "<!--@Global:Page.Content([ID])-->" },
		{ "trigger": "Global:Page.Editor.Email", "contents": "<!--@Global:Page.Editor.Email-->" },
		{ "trigger": "Global:Page.Editor.Fax", "contents": "<!--@Global:Page.Editor.Fax-->" },
		{ "trigger": "Global:Page.Editor.Name", "contents": "<!--@Global:Page.Editor.Name-->" },
		{ "trigger": "Global:Page.Editor.Phone", "contents": "<!--@Global:Page.Editor.Phone-->" },
		{ "trigger": "Global:Page.Editor.UserName", "contents": "<!--@Global:Page.Editor.UserName-->" },
		{ "trigger": "Global:Page.IsProtected", "contents": "<!--@Global:Page.IsProtected-->" },
		{ "trigger": "Global:Page.Manager.Email", "contents": "<!--@Global:Page.Manager.Email-->" },
		{ "trigger": "Global:Page.Manager.Fax", "contents": "<!--@Global:Page.Manager.Fax-->" },
		{ "trigger": "Global:Page.Manager.Name", "contents": "<!--@Global:Page.Manager.Name-->" },
		{ "trigger": "Global:Page.Manager.Phone", "contents": "<!--@Global:Page.Manager.Phone-->" },
		{ "trigger": "Global:Page.Manager.Username", "contents": "<!--@Global:Page.Manager.Username-->" },
		{ "trigger": "Global:Page.Name", "contents": "<!--@Global:Page.Name-->" },
		{ "trigger": "Global:Page.Top.ID", "contents": "<!--@Global:Page.Top.ID-->" },
		{ "trigger": "Global:Page.Top.Name", "contents": "<!--@Global:Page.Top.Name-->" },
		{ "trigger": "Global:Pageview.Url", "contents": "<!--@Global:Pageview.Url-->" },
		{ "trigger": "Global:Pageview.Url.Raw", "contents": "<!--@Global:Pageview.Url.Raw-->" },
		{ "trigger": "Global:Paragraph.Content([ID])", "contents": "<!--@Global:Paragraph.Content([ID])-->" },
		{ "trigger": "Global:Request.IsSecureConnection", "contents": "<!--@Global:Request.IsSecureConnection-->" },
		{ "trigger": "Global:Request.UserAgent", "contents": "<!--@Global:Request.UserAgent-->" },
		{ "trigger": "Global:Request.AbsoluteUri", "contents": "<!--@Global:Request.AbsoluteUri-->" },
		{ "trigger": "Global:Request.OriginalString", "contents": "<!--@Global:Request.OriginalString-->" },
		{ "trigger": "Global:Request.PathAndQuery", "contents": "<!--@Global:Request.PathAndQuery-->" },
		{ "trigger": "Global:Request.Port", "contents": "<!--@Global:Request.Port-->" },
		{ "trigger": "Global:Request.Scheme", "contents": "<!--@Global:Request.Scheme-->" },
		{ "trigger": "Global:Request.Url", "contents": "<!--@Global:Request.Url-->" },
		{ "trigger": "Global:Server.Date", "contents": "<!--@Global:Server.Date-->" },
		{ "trigger": "Global:Stylesheet.BottomLogo", "contents": "<!--@Global:Stylesheet.BottomLogo-->" },
		{ "trigger": "Global:Stylesheet.BottomLogoClean", "contents": "<!--@Global:Stylesheet.BottomLogoClean-->" },
		{ "trigger": "Global:Stylesheet.BottomLogoLinkClean", "contents": "<!--@Global:Stylesheet.BottomLogoLinkClean-->" },
		{ "trigger": "Global:Stylesheet.ID", "contents": "<!--@Global:Stylesheet.ID-->" },
		{ "trigger": "Global:Stylesheet.TopLogo", "contents": "<!--@Global:Stylesheet.TopLogo-->" },
		{ "trigger": "Global:Stylesheet.TopLogoClean", "contents": "<!--@Global:Stylesheet.TopLogoClean-->" },
		{ "trigger": "Global:Stylesheet.TopLogoLinkClean", "contents": "<!--@Global:Stylesheet.TopLogoLinkClean-->" },
		{ "trigger": "Global:Stylesheet.TopGraphic", "contents": "<!--@Global:Stylesheet.TopGraphic-->" },
		{ "trigger": "Global:Stylesheet.TopGraphicClean", "contents": "<!--@Global:Stylesheet.TopGraphicClean-->" },
		{ "trigger": "Global:Stylesheet.TopGraphicLinkClean", "contents": "<!--@Global:Stylesheet.TopGraphicLinkClean-->" },
		{ "trigger": "Global:OMC.Visitor.ID", "contents": "<!--@Global:OMC.Visitor.ID-->" },
		{ "trigger": "Global:OMC.Visitor.LastVisit", "contents": "<!--@Global:OMC.Visitor.LastVisit-->" },
		{ "trigger": "Global:OMC.Visitor.IsReturning", "contents": "<!--@Global:OMC.Visitor.IsReturning-->" },
		{ "trigger": "Global:OMC.Visitor.Profile.[Reference].ID", "contents": "<!--@Global:OMC.Visitor.Profile.[Reference].ID-->" },
		{ "trigger": "Global:OMC.Visitor.Profile.[Reference].Reference", "contents": "<!--@Global:OMC.Visitor.Profile.[Reference].Reference-->" },
		{ "trigger": "Global:OMC.Visitor.Profile.[Reference].Name", "contents": "<!--@Global:OMC.Visitor.Profile.[Reference].Name-->" },
		{ "trigger": "Global:OMC.Visitor.Profile.[Reference].Points", "contents": "<!--@Global:OMC.Visitor.Profile.[Reference].Points-->" },
		{ "trigger": "Global:OMC.Visitor.HasProfiles", "contents": "<!--@Global:OMC.Visitor.HasProfiles-->" },
		{ "trigger": "Global:OMC.Visitor.PrimaryProfile.ID", "contents": "<!--@Global:OMC.Visitor.PrimaryProfile.ID-->" },
		{ "trigger": "Global:OMC.Visitor.PrimaryProfile.Reference", "contents": "<!--@Global:OMC.Visitor.PrimaryProfile.Reference-->" },
		{ "trigger": "Global:OMC.Visitor.PrimaryProfile.Name", "contents": "<!--@Global:OMC.Visitor.PrimaryProfile.Name-->" },
		{ "trigger": "Global:OMC.Visitor.PrimaryProfile.Points", "contents": "<!--@Global:OMC.Visitor.PrimaryProfile.Points-->" },
		{ "trigger": "Global:OMC.Visitor.SecondaryProfile.ID", "contents": "<!--@Global:OMC.Visitor.SecondaryProfile.ID-->" },
		{ "trigger": "Global:OMC.Visitor.SecondaryProfile.Reference", "contents": "<!--@Global:OMC.Visitor.SecondaryProfile.Reference-->" },
		{ "trigger": "Global:OMC.Visitor.SecondaryProfile.Name", "contents": "<!--@Global:OMC.Visitor.SecondaryProfile.Name-->" },
		{ "trigger": "Global:OMC.Visitor.SecondaryProfile.Points", "contents": "<!--@Global:OMC.Visitor.SecondaryProfile.Points-->" },

		{ "trigger": "ParagraphID", "contents": "<!--@ParagraphID-->" },
		{ "trigger": "ParagraphHeader", "contents": "<!--@ParagraphHeader-->" },
		{ "trigger": "ParagraphImage", "contents": "<!--@ParagraphImage-->" },
		{ "trigger": "ParagraphImageClean", "contents": "<!--@ParagraphImageClean-->" },
		{ "trigger": "ParagraphImageHAlign", "contents": "<!--@ParagraphImageHAlign-->" },
		{ "trigger": "ParagraphImageVAlign", "contents": "<!--@ParagraphImageVAlign-->" },
		{ "trigger": "ParagraphModule", "contents": "<!--@ParagraphModule-->" },
		{ "trigger": "ParagraphText", "contents": "<!--@ParagraphText-->" },
		{ "trigger": "ParagraphSetup", "contents": "<!--@ParagraphSetup-->" },
		{ "trigger": "ParagraphImageText", "contents": "<!--@ParagraphImageText-->" },
		{ "trigger": "ParagraphImageLinkAlt", "contents": "<!--@ParagraphImageLinkAlt-->" },
		{ "trigger": "ParapgraphContainerSort", "contents": "<!--@ParapgraphContainerSort-->" },
		{ "trigger": "ParagraphContainer", "contents": "<!--@ParagraphContainer-->" },

		// CONTEXT: "MASTER"
{ "trigger": "MASTERCharSet", "contents": "<!--@CharSet-->" },
{ "trigger": "MASTERCommentsCount", "contents": "<!--@CommentsCount-->" },
{ "trigger": "MASTERCommentsRating", "contents": "<!--@CommentsRating-->" },
{ "trigger": "MASTERCommentsRatingRounded", "contents": "<!--@CommentsRatingRounded-->" },
{ "trigger": "MASTERCommentsRatingRounded", "contents": "<!--@CommentsRatingRounded-->" },
{ "trigger": "MASTERCommentsStars", "contents": "<!--@CommentsStars-->" },
{ "trigger": "MASTERCopyRightNotice", "contents": "<!--@CopyRightNotice-->" },
{ "trigger": "MASTERDW_extranet_AccessUserEmail", "contents": "<!--@DW_extranet_AccessUserEmail-->" },
{ "trigger": "MASTERDW_extranet_AccessUserID", "contents": "<!--@DW_extranet_AccessUserID-->" },
{ "trigger": "MASTERDW_extranet_AccessUserName", "contents": "<!--@DW_extranet_AccessUserName-->" },
{ "trigger": "MASTERDW_extranet_AccessUserPhone", "contents": "<!--@DW_extranet_AccessUserPhone-->" },
{ "trigger": "MASTERDW_extranet_Groups", "contents": "<!--@DW_extranet_Groups-->" },
{ "trigger": "MASTERDwAddThisCompact", "contents": "<!--@DwAddThisCompact-->" },
{ "trigger": "MASTERDwAddThisExpanded", "contents": "<!--@DwAddThisExpanded-->" },
{ "trigger": "MASTERDwAddThisLarge", "contents": "<!--@DwAddThisLarge-->" },
{ "trigger": "MASTERDwAddThisSmall", "contents": "<!--@DwAddThisSmall-->" },
{ "trigger": "MASTERDwAddToAnyMedium", "contents": "<!--@DwAddToAnyMedium-->" },
{ "trigger": "MASTERDwAddToAnySmall", "contents": "<!--@DwAddToAnySmall-->" },
{ "trigger": "MASTERDwAreaCartPageID", "contents": "<!--@DwAreaCartPageID-->" },
{ "trigger": "MASTERDwAreaFirstActivePageID", "contents": "<!--@DwAreaFirstActivePageID-->" },
{ "trigger": "MASTERDwAreaFirstPageID", "contents": "<!--@DwAreaFirstPageID-->" },
{ "trigger": "MASTERDwAreaID", "contents": "<!--@DwAreaID-->" },
{ "trigger": "MASTERDwAreaName", "contents": "<!--@DwAreaName-->" },
{ "trigger": "MASTERDwAreaSearchPageID", "contents": "<!--@DwAreaSearchPageID-->" },
{ "trigger": "MASTERDwBackgroundColor", "contents": "<!--@DwBackgroundColor-->" },
{ "trigger": "MASTERDwBackgroundImage", "contents": "<!--@DwBackgroundImage-->" },
{ "trigger": "MASTERDwBodyOnLoad", "contents": "<!--@DwBodyOnLoad-->" },
{ "trigger": "MASTERDwBottomLogo", "contents": "<!--@DwBottomLogo-->" },
{ "trigger": "MASTERDwBottomLogoClean", "contents": "<!--@DwBottomLogoClean-->" },
{ "trigger": "MASTERDwCart", "contents": "<!--@DwCart-->" },
{ "trigger": "MASTERDwColoumnSpace", "contents": "<!--@DwColoumnSpace-->" },
{ "trigger": "MASTERDwColoumnWidth", "contents": "<!--@DwColoumnWidth-->" },
{ "trigger": "MASTERDwColumnSpace", "contents": "<!--@DwColumnSpace-->" },
{ "trigger": "MASTERDwColumnWidth", "contents": "<!--@DwColumnWidth-->" },
{ "trigger": "MASTERDwContent", "contents": "<!--@DwContent-->" },
{ "trigger": "MASTERDwContentDEFAULT", "contents": "<!--@DwContentDEFAULT-->" },
{ "trigger": "MASTERDwContentHolderWidth", "contents": "<!--@DwContentHolderWidth-->" },
{ "trigger": "MASTERDwContentWidth", "contents": "<!--@DwContentWidth-->" },
{ "trigger": "MASTERDwDate", "contents": "<!--@DwDate-->" },
{ "trigger": "MASTERDwDateDay", "contents": "<!--@DwDateDay-->" },
{ "trigger": "MASTERDwDateDayOfYear", "contents": "<!--@DwDateDayOfYear-->" },
{ "trigger": "MASTERDwDateGeneralDate", "contents": "<!--@DwDateGeneralDate-->" },
{ "trigger": "MASTERDwDateHour", "contents": "<!--@DwDateHour-->" },
{ "trigger": "MASTERDwDateLongDate", "contents": "<!--@DwDateLongDate-->" },
{ "trigger": "MASTERDwDateLongDayName", "contents": "<!--@DwDateLongDayName-->" },
{ "trigger": "MASTERDwDateLongMonthName", "contents": "<!--@DwDateLongMonthName-->" },
{ "trigger": "MASTERDwDateLongTime", "contents": "<!--@DwDateLongTime-->" },
{ "trigger": "MASTERDwDateMediumDate", "contents": "<!--@DwDateMediumDate-->" },
{ "trigger": "MASTERDwDateMinute", "contents": "<!--@DwDateMinute-->" },
{ "trigger": "MASTERDwDateMonth", "contents": "<!--@DwDateMonth-->" },
{ "trigger": "MASTERDwDateQuarter", "contents": "<!--@DwDateQuarter-->" },
{ "trigger": "MASTERDwDateRFC", "contents": "<!--@DwDateRFC-->" },
{ "trigger": "MASTERDwDateSecond", "contents": "<!--@DwDateSecond-->" },
{ "trigger": "MASTERDwDateShortDate", "contents": "<!--@DwDateShortDate-->" },
{ "trigger": "MASTERDwDateShortDayName", "contents": "<!--@DwDateShortDayName-->" },
{ "trigger": "MASTERDwDateShortMonthName", "contents": "<!--@DwDateShortMonthName-->" },
{ "trigger": "MASTERDwDateShortTime", "contents": "<!--@DwDateShortTime-->" },
{ "trigger": "MASTERDwDateSortable", "contents": "<!--@DwDateSortable-->" },
{ "trigger": "MASTERDwDateSortableOffset", "contents": "<!--@DwDateSortableOffset-->" },
{ "trigger": "MASTERDwDateWeekday", "contents": "<!--@DwDateWeekday-->" },
{ "trigger": "MASTERDwDateWeekOfYear", "contents": "<!--@DwDateWeekOfYear-->" },
{ "trigger": "MASTERDwDateYear", "contents": "<!--@DwDateYear-->" },
{ "trigger": "MASTERDwDateLong", "contents": "<!--@DwDateLong-->" },
{ "trigger": "MASTERDWDateMedium", "contents": "<!--@DWDateMedium-->" },
{ "trigger": "MASTERDWDateShort", "contents": "<!--@DWDateShort-->" },
{ "trigger": "MASTERDWextranet_AccessUserPassword", "contents": "<!--@DWextranet_AccessUserPassword-->" },
{ "trigger": "MASTERDWextranet_AccessUserUserName", "contents": "<!--@DWextranet_AccessUserUserName-->" },
{ "trigger": "MASTERDwFooter", "contents": "<!--@DwFooter-->" },
{ "trigger": "MASTERDwFooterClean", "contents": "<!--@DwFooterClean-->" },
{ "trigger": "MASTERDwLeftMargin", "contents": "<!--@DwLeftMargin-->" },
{ "trigger": "MASTERDwLegend", "contents": "<!--@DwLegend-->" },
{ "trigger": "MASTERDwLegendClean", "contents": "<!--@DwLegendClean-->" },
{ "trigger": "MASTERDwLoginBox", "contents": "<!--@DwLoginBox-->" },
{ "trigger": "MASTERDwMenuDropDownContent", "contents": "<!--@DwMenuDropDownContent-->" },
{ "trigger": "MASTERDwMenuWidth", "contents": "<!--@DwMenuWidth-->" },
{ "trigger": "MASTERDwPageCreatedDate", "contents": "<!--@DwPageCreatedDate-->" },
{ "trigger": "MASTERDwPageCreatedDateDay", "contents": "<!--@DwPageCreatedDateDay-->" },
{ "trigger": "MASTERDwPageCreatedDateDayOfYear", "contents": "<!--@DwPageCreatedDateDayOfYear-->" },
{ "trigger": "MASTERDwPageCreatedDateGeneralDate", "contents": "<!--@DwPageCreatedDateGeneralDate-->" },
{ "trigger": "MASTERDwPageCreatedDateHour", "contents": "<!--@DwPageCreatedDateHour-->" },
{ "trigger": "MASTERDwPageCreatedDateLongDate", "contents": "<!--@DwPageCreatedDateLongDate-->" },
{ "trigger": "MASTERDwPageCreatedDateLongDayName", "contents": "<!--@DwPageCreatedDateLongDayName-->" },
{ "trigger": "MASTERDwPageCreatedDateLongMonthName", "contents": "<!--@DwPageCreatedDateLongMonthName-->" },
{ "trigger": "MASTERDwPageCreatedDateLongTime", "contents": "<!--@DwPageCreatedDateLongTime-->" },
{ "trigger": "MASTERDwPageCreatedDateMediumDate", "contents": "<!--@DwPageCreatedDateMediumDate-->" },
{ "trigger": "MASTERDwPageCreatedDateMinute", "contents": "<!--@DwPageCreatedDateMinute-->" },
{ "trigger": "MASTERDwPageCreatedDateMonth", "contents": "<!--@DwPageCreatedDateMonth-->" },
{ "trigger": "MASTERDwPageCreatedDateQuarter", "contents": "<!--@DwPageCreatedDateQuarter-->" },
{ "trigger": "MASTERDwPageCreatedDateRFC", "contents": "<!--@DwPageCreatedDateRFC-->" },
{ "trigger": "MASTERDwPageCreatedDateSecond", "contents": "<!--@DwPageCreatedDateSecond-->" },
{ "trigger": "MASTERDwPageCreatedDateShortDate", "contents": "<!--@DwPageCreatedDateShortDate-->" },
{ "trigger": "MASTERDwPageCreatedDateShortDayName", "contents": "<!--@DwPageCreatedDateShortDayName-->" },
{ "trigger": "MASTERDwPageCreatedDateShortMonthName", "contents": "<!--@DwPageCreatedDateShortMonthName-->" },
{ "trigger": "MASTERDwPageCreatedDateShortTime", "contents": "<!--@DwPageCreatedDateShortTime-->" },
{ "trigger": "MASTERDwPageCreatedDateSortable", "contents": "<!--@DwPageCreatedDateSortable-->" },
{ "trigger": "MASTERDwPageCreatedDateSortableOffset", "contents": "<!--@DwPageCreatedDateSortableOffset-->" },
{ "trigger": "MASTERDwPageCreatedDateWeekday", "contents": "<!--@DwPageCreatedDateWeekday-->" },
{ "trigger": "MASTERDwPageCreatedDateWeekOfYear", "contents": "<!--@DwPageCreatedDateWeekOfYear-->" },
{ "trigger": "MASTERDwPageCreatedDateYear", "contents": "<!--@DwPageCreatedDateYear-->" },
{ "trigger": "MASTERDwPageEditorEmail", "contents": "<!--@DwPageEditorEmail-->" },
{ "trigger": "MASTERDwPageEditorFax", "contents": "<!--@DwPageEditorFax-->" },
{ "trigger": "MASTERDwPageEditorName", "contents": "<!--@DwPageEditorName-->" },
{ "trigger": "MASTERDwPageEditorPhone", "contents": "<!--@DwPageEditorPhone-->" },
{ "trigger": "MASTERDwPageEditorUsername", "contents": "<!--@DwPageEditorUsername-->" },
{ "trigger": "MASTERDwPageID", "contents": "<!--@DwPageID-->" },
{ "trigger": "MASTERDwPageID_", "contents": "<!--@DwPageID_-->" },
{ "trigger": "MASTERDwPageManagerEmail", "contents": "<!--@DwPageManagerEmail-->" },
{ "trigger": "MASTERDwPageManagerFax", "contents": "<!--@DwPageManagerFax-->" },
{ "trigger": "MASTERDwPageManagerName", "contents": "<!--@DwPageManagerName-->" },
{ "trigger": "MASTERDwPageManagerPhone", "contents": "<!--@DwPageManagerPhone-->" },
{ "trigger": "MASTERDwPageManagerUsername", "contents": "<!--@DwPageManagerUsername-->" },
{ "trigger": "MASTERDwPageName", "contents": "<!--@DwPageName-->" },
{ "trigger": "MASTERDwPageName_", "contents": "<!--@DwPageName_-->" },
{ "trigger": "MASTERDwPageStatusText", "contents": "<!--@DwPageStatusText-->" },
{ "trigger": "MASTERDwPageUpdateDate", "contents": "<!--@DwPageUpdateDate-->" },
{ "trigger": "MASTERDwPageUpdateDateTime", "contents": "<!--@DwPageUpdateDateTime-->" },
{ "trigger": "MASTERDwPageUpdatedDate", "contents": "<!--@DwPageUpdatedDate-->" },
{ "trigger": "MASTERDwPageUpdatedDateDay", "contents": "<!--@DwPageUpdatedDateDay-->" },
{ "trigger": "MASTERDwPageUpdatedDateDayOfYear", "contents": "<!--@DwPageUpdatedDateDayOfYear-->" },
{ "trigger": "MASTERDwPageUpdatedDateGeneralDate", "contents": "<!--@DwPageUpdatedDateGeneralDate-->" },
{ "trigger": "MASTERDwPageUpdatedDateHour", "contents": "<!--@DwPageUpdatedDateHour-->" },
{ "trigger": "MASTERDwPageUpdatedDateLongDate", "contents": "<!--@DwPageUpdatedDateLongDate-->" },
{ "trigger": "MASTERDwPageUpdatedDateLongDayName", "contents": "<!--@DwPageUpdatedDateLongDayName-->" },
{ "trigger": "MASTERDwPageUpdatedDateLongMonthName", "contents": "<!--@DwPageUpdatedDateLongMonthName-->" },
{ "trigger": "MASTERDwPageUpdatedDateLongTime", "contents": "<!--@DwPageUpdatedDateLongTime-->" },
{ "trigger": "MASTERDwPageUpdatedDateMediumDate", "contents": "<!--@DwPageUpdatedDateMediumDate-->" },
{ "trigger": "MASTERDwPageUpdatedDateMinute", "contents": "<!--@DwPageUpdatedDateMinute-->" },
{ "trigger": "MASTERDwPageUpdatedDateMonth", "contents": "<!--@DwPageUpdatedDateMonth-->" },
{ "trigger": "MASTERDwPageUpdatedDateQuarter", "contents": "<!--@DwPageUpdatedDateQuarter-->" },
{ "trigger": "MASTERDwPageUpdatedDateRFC", "contents": "<!--@DwPageUpdatedDateRFC-->" },
{ "trigger": "MASTERDwPageUpdatedDateSecond", "contents": "<!--@DwPageUpdatedDateSecond-->" },
{ "trigger": "MASTERDwPageUpdatedDateShortDate", "contents": "<!--@DwPageUpdatedDateShortDate-->" },
{ "trigger": "MASTERDwPageUpdatedDateShortDayName", "contents": "<!--@DwPageUpdatedDateShortDayName-->" },
{ "trigger": "MASTERDwPageUpdatedDateShortMonthName", "contents": "<!--@DwPageUpdatedDateShortMonthName-->" },
{ "trigger": "MASTERDwPageUpdatedDateShortTime", "contents": "<!--@DwPageUpdatedDateShortTime-->" },
{ "trigger": "MASTERDwPageUpdatedDateSortable", "contents": "<!--@DwPageUpdatedDateSortable-->" },
{ "trigger": "MASTERDwPageUpdatedDateSortableOffset", "contents": "<!--@DwPageUpdatedDateSortableOffset-->" },
{ "trigger": "MASTERDwPageUpdatedDateWeekday", "contents": "<!--@DwPageUpdatedDateWeekday-->" },
{ "trigger": "MASTERDwPageUpdatedDateWeekOfYear", "contents": "<!--@DwPageUpdatedDateWeekOfYear-->" },
{ "trigger": "MASTERDwPageUpdatedDateYear", "contents": "<!--@DwPageUpdatedDateYear-->" },
{ "trigger": "MASTERDwPageWidth", "contents": "<!--@DwPageWidth-->" },
{ "trigger": "MASTERDwPrinterfriendly", "contents": "<!--@DwPrinterfriendly-->" },
{ "trigger": "MASTERDwRightMargin", "contents": "<!--@DwRightMargin-->" },
{ "trigger": "MASTERDWTime", "contents": "<!--@DWTime-->" },
{ "trigger": "MASTERDwTopGraphic", "contents": "<!--@DwTopGraphic-->" },
{ "trigger": "MASTERDwTopGraphicClean", "contents": "<!--@DwTopGraphicClean-->" },
{ "trigger": "MASTERDwTopGraphicLinkClean", "contents": "<!--@DwTopGraphicLinkClean-->" },
{ "trigger": "MASTERDwTopLogo", "contents": "<!--@DwTopLogo-->" },
{ "trigger": "MASTERDwTopLogoAlt", "contents": "<!--@DwTopLogoAlt-->" },
{ "trigger": "MASTERDwTopLogoClean", "contents": "<!--@DwTopLogoClean-->" },
{ "trigger": "MASTERDwTopLogoLinkClean", "contents": "<!--@DwTopLogoLinkClean-->" },
{ "trigger": "MASTERDwTopPageID", "contents": "<!--@DwTopPageID-->" },
{ "trigger": "MASTERDwTopPageName", "contents": "<!--@DwTopPageName-->" },
{ "trigger": "MASTERInlineStylesheet", "contents": "<!--@InlineStylesheet-->" },
{ "trigger": "MASTERJavascripts", "contents": "<!--@Javascripts-->" },
{ "trigger": "MASTERLang", "contents": "<!--@Lang-->" },
{ "trigger": "MASTERLongLang", "contents": "<!--@LongLang-->" },
{ "trigger": "MASTERMetaDescription", "contents": "<!--@MetaDescription-->" },
{ "trigger": "MASTERMetaKeywords", "contents": "<!--@MetaKeywords-->" },
{ "trigger": "MASTERMetaTags", "contents": "<!--@MetaTags-->" },
{ "trigger": "MASTERStylesheets", "contents": "<!--@Stylesheets-->" },
{ "trigger": "MASTERTitle", "contents": "<!--@Title-->" },
{ "trigger": "MASTERLoopStartComments  LoopEndComments", "contents": "<!--@LoopStartComments  LoopEndComments-->" },
// END CONTEXT: "MASTER"
// CONTEXT: "DESIGN"
{ "trigger": "DESIGNCharSet", "contents": "<!--@CharSet-->" },
{ "trigger": "DESIGNCommentsCount", "contents": "<!--@CommentsCount-->" },
{ "trigger": "DESIGNCommentsRating", "contents": "<!--@CommentsRating-->" },
{ "trigger": "DESIGNCommentsRatingRounded", "contents": "<!--@CommentsRatingRounded-->" },
{ "trigger": "DESIGNCommentsRatingRounded", "contents": "<!--@CommentsRatingRounded-->" },
{ "trigger": "DESIGNCommentsStars", "contents": "<!--@CommentsStars-->" },
{ "trigger": "DESIGNCopyRightNotice", "contents": "<!--@CopyRightNotice-->" },
{ "trigger": "DESIGNDW_extranet_AccessUserEmail", "contents": "<!--@DW_extranet_AccessUserEmail-->" },
{ "trigger": "DESIGNDW_extranet_AccessUserID", "contents": "<!--@DW_extranet_AccessUserID-->" },
{ "trigger": "DESIGNDW_extranet_AccessUserName", "contents": "<!--@DW_extranet_AccessUserName-->" },
{ "trigger": "DESIGNDW_extranet_AccessUserPhone", "contents": "<!--@DW_extranet_AccessUserPhone-->" },
{ "trigger": "DESIGNDW_extranet_Groups", "contents": "<!--@DW_extranet_Groups-->" },
{ "trigger": "DESIGNDwAddThisCompact", "contents": "<!--@DwAddThisCompact-->" },
{ "trigger": "DESIGNDwAddThisExpanded", "contents": "<!--@DwAddThisExpanded-->" },
{ "trigger": "DESIGNDwAddThisLarge", "contents": "<!--@DwAddThisLarge-->" },
{ "trigger": "DESIGNDwAddThisSmall", "contents": "<!--@DwAddThisSmall-->" },
{ "trigger": "DESIGNDwAddToAnyMedium", "contents": "<!--@DwAddToAnyMedium-->" },
{ "trigger": "DESIGNDwAddToAnySmall", "contents": "<!--@DwAddToAnySmall-->" },
{ "trigger": "DESIGNDwAreaCartPageID", "contents": "<!--@DwAreaCartPageID-->" },
{ "trigger": "DESIGNDwAreaFirstActivePageID", "contents": "<!--@DwAreaFirstActivePageID-->" },
{ "trigger": "DESIGNDwAreaFirstPageID", "contents": "<!--@DwAreaFirstPageID-->" },
{ "trigger": "DESIGNDwAreaID", "contents": "<!--@DwAreaID-->" },
{ "trigger": "DESIGNDwAreaName", "contents": "<!--@DwAreaName-->" },
{ "trigger": "DESIGNDwAreaSearchPageID", "contents": "<!--@DwAreaSearchPageID-->" },
{ "trigger": "DESIGNDwBackgroundColor", "contents": "<!--@DwBackgroundColor-->" },
{ "trigger": "DESIGNDwBackgroundImage", "contents": "<!--@DwBackgroundImage-->" },
{ "trigger": "DESIGNDwBodyOnLoad", "contents": "<!--@DwBodyOnLoad-->" },
{ "trigger": "DESIGNDwBottomLogo", "contents": "<!--@DwBottomLogo-->" },
{ "trigger": "DESIGNDwBottomLogoClean", "contents": "<!--@DwBottomLogoClean-->" },
{ "trigger": "DESIGNDwCart", "contents": "<!--@DwCart-->" },
{ "trigger": "DESIGNDwColoumnSpace", "contents": "<!--@DwColoumnSpace-->" },
{ "trigger": "DESIGNDwColoumnWidth", "contents": "<!--@DwColoumnWidth-->" },
{ "trigger": "DESIGNDwColumnSpace", "contents": "<!--@DwColumnSpace-->" },
{ "trigger": "DESIGNDwColumnWidth", "contents": "<!--@DwColumnWidth-->" },
{ "trigger": "DESIGNDwContent", "contents": "<!--@DwContent-->" },
{ "trigger": "DESIGNDwContentDEFAULT", "contents": "<!--@DwContentDEFAULT-->" },
{ "trigger": "DESIGNDwContentHolderWidth", "contents": "<!--@DwContentHolderWidth-->" },
{ "trigger": "DESIGNDwContentWidth", "contents": "<!--@DwContentWidth-->" },
{ "trigger": "DESIGNDwDate", "contents": "<!--@DwDate-->" },
{ "trigger": "DESIGNDwDateDay", "contents": "<!--@DwDateDay-->" },
{ "trigger": "DESIGNDwDateDayOfYear", "contents": "<!--@DwDateDayOfYear-->" },
{ "trigger": "DESIGNDwDateGeneralDate", "contents": "<!--@DwDateGeneralDate-->" },
{ "trigger": "DESIGNDwDateHour", "contents": "<!--@DwDateHour-->" },
{ "trigger": "DESIGNDwDateLongDate", "contents": "<!--@DwDateLongDate-->" },
{ "trigger": "DESIGNDwDateLongDayName", "contents": "<!--@DwDateLongDayName-->" },
{ "trigger": "DESIGNDwDateLongMonthName", "contents": "<!--@DwDateLongMonthName-->" },
{ "trigger": "DESIGNDwDateLongTime", "contents": "<!--@DwDateLongTime-->" },
{ "trigger": "DESIGNDwDateMediumDate", "contents": "<!--@DwDateMediumDate-->" },
{ "trigger": "DESIGNDwDateMinute", "contents": "<!--@DwDateMinute-->" },
{ "trigger": "DESIGNDwDateMonth", "contents": "<!--@DwDateMonth-->" },
{ "trigger": "DESIGNDwDateQuarter", "contents": "<!--@DwDateQuarter-->" },
{ "trigger": "DESIGNDwDateRFC", "contents": "<!--@DwDateRFC-->" },
{ "trigger": "DESIGNDwDateSecond", "contents": "<!--@DwDateSecond-->" },
{ "trigger": "DESIGNDwDateShortDate", "contents": "<!--@DwDateShortDate-->" },
{ "trigger": "DESIGNDwDateShortDayName", "contents": "<!--@DwDateShortDayName-->" },
{ "trigger": "DESIGNDwDateShortMonthName", "contents": "<!--@DwDateShortMonthName-->" },
{ "trigger": "DESIGNDwDateShortTime", "contents": "<!--@DwDateShortTime-->" },
{ "trigger": "DESIGNDwDateSortable", "contents": "<!--@DwDateSortable-->" },
{ "trigger": "DESIGNDwDateSortableOffset", "contents": "<!--@DwDateSortableOffset-->" },
{ "trigger": "DESIGNDwDateWeekday", "contents": "<!--@DwDateWeekday-->" },
{ "trigger": "DESIGNDwDateWeekOfYear", "contents": "<!--@DwDateWeekOfYear-->" },
{ "trigger": "DESIGNDwDateYear", "contents": "<!--@DwDateYear-->" },
{ "trigger": "DESIGNDwDateLong", "contents": "<!--@DwDateLong-->" },
{ "trigger": "DESIGNDWDateMedium", "contents": "<!--@DWDateMedium-->" },
{ "trigger": "DESIGNDWDateShort", "contents": "<!--@DWDateShort-->" },
{ "trigger": "DESIGNDWextranet_AccessUserPassword", "contents": "<!--@DWextranet_AccessUserPassword-->" },
{ "trigger": "DESIGNDWextranet_AccessUserUserName", "contents": "<!--@DWextranet_AccessUserUserName-->" },
{ "trigger": "DESIGNDwFooter", "contents": "<!--@DwFooter-->" },
{ "trigger": "DESIGNDwFooterClean", "contents": "<!--@DwFooterClean-->" },
{ "trigger": "DESIGNDwLeftMargin", "contents": "<!--@DwLeftMargin-->" },
{ "trigger": "DESIGNDwLegend", "contents": "<!--@DwLegend-->" },
{ "trigger": "DESIGNDwLegendClean", "contents": "<!--@DwLegendClean-->" },
{ "trigger": "DESIGNDwLoginBox", "contents": "<!--@DwLoginBox-->" },
{ "trigger": "DESIGNDwMenuDropDownContent", "contents": "<!--@DwMenuDropDownContent-->" },
{ "trigger": "DESIGNDwMenuWidth", "contents": "<!--@DwMenuWidth-->" },
{ "trigger": "DESIGNDwPageCreatedDate", "contents": "<!--@DwPageCreatedDate-->" },
{ "trigger": "DESIGNDwPageCreatedDateDay", "contents": "<!--@DwPageCreatedDateDay-->" },
{ "trigger": "DESIGNDwPageCreatedDateDayOfYear", "contents": "<!--@DwPageCreatedDateDayOfYear-->" },
{ "trigger": "DESIGNDwPageCreatedDateGeneralDate", "contents": "<!--@DwPageCreatedDateGeneralDate-->" },
{ "trigger": "DESIGNDwPageCreatedDateHour", "contents": "<!--@DwPageCreatedDateHour-->" },
{ "trigger": "DESIGNDwPageCreatedDateLongDate", "contents": "<!--@DwPageCreatedDateLongDate-->" },
{ "trigger": "DESIGNDwPageCreatedDateLongDayName", "contents": "<!--@DwPageCreatedDateLongDayName-->" },
{ "trigger": "DESIGNDwPageCreatedDateLongMonthName", "contents": "<!--@DwPageCreatedDateLongMonthName-->" },
{ "trigger": "DESIGNDwPageCreatedDateLongTime", "contents": "<!--@DwPageCreatedDateLongTime-->" },
{ "trigger": "DESIGNDwPageCreatedDateMediumDate", "contents": "<!--@DwPageCreatedDateMediumDate-->" },
{ "trigger": "DESIGNDwPageCreatedDateMinute", "contents": "<!--@DwPageCreatedDateMinute-->" },
{ "trigger": "DESIGNDwPageCreatedDateMonth", "contents": "<!--@DwPageCreatedDateMonth-->" },
{ "trigger": "DESIGNDwPageCreatedDateQuarter", "contents": "<!--@DwPageCreatedDateQuarter-->" },
{ "trigger": "DESIGNDwPageCreatedDateRFC", "contents": "<!--@DwPageCreatedDateRFC-->" },
{ "trigger": "DESIGNDwPageCreatedDateSecond", "contents": "<!--@DwPageCreatedDateSecond-->" },
{ "trigger": "DESIGNDwPageCreatedDateShortDate", "contents": "<!--@DwPageCreatedDateShortDate-->" },
{ "trigger": "DESIGNDwPageCreatedDateShortDayName", "contents": "<!--@DwPageCreatedDateShortDayName-->" },
{ "trigger": "DESIGNDwPageCreatedDateShortMonthName", "contents": "<!--@DwPageCreatedDateShortMonthName-->" },
{ "trigger": "DESIGNDwPageCreatedDateShortTime", "contents": "<!--@DwPageCreatedDateShortTime-->" },
{ "trigger": "DESIGNDwPageCreatedDateSortable", "contents": "<!--@DwPageCreatedDateSortable-->" },
{ "trigger": "DESIGNDwPageCreatedDateSortableOffset", "contents": "<!--@DwPageCreatedDateSortableOffset-->" },
{ "trigger": "DESIGNDwPageCreatedDateWeekday", "contents": "<!--@DwPageCreatedDateWeekday-->" },
{ "trigger": "DESIGNDwPageCreatedDateWeekOfYear", "contents": "<!--@DwPageCreatedDateWeekOfYear-->" },
{ "trigger": "DESIGNDwPageCreatedDateYear", "contents": "<!--@DwPageCreatedDateYear-->" },
{ "trigger": "DESIGNDwPageEditorEmail", "contents": "<!--@DwPageEditorEmail-->" },
{ "trigger": "DESIGNDwPageEditorFax", "contents": "<!--@DwPageEditorFax-->" },
{ "trigger": "DESIGNDwPageEditorName", "contents": "<!--@DwPageEditorName-->" },
{ "trigger": "DESIGNDwPageEditorPhone", "contents": "<!--@DwPageEditorPhone-->" },
{ "trigger": "DESIGNDwPageEditorUsername", "contents": "<!--@DwPageEditorUsername-->" },
{ "trigger": "DESIGNDwPageID", "contents": "<!--@DwPageID-->" },
{ "trigger": "DESIGNDwPageID_", "contents": "<!--@DwPageID_-->" },
{ "trigger": "DESIGNDwPageManagerEmail", "contents": "<!--@DwPageManagerEmail-->" },
{ "trigger": "DESIGNDwPageManagerFax", "contents": "<!--@DwPageManagerFax-->" },
{ "trigger": "DESIGNDwPageManagerName", "contents": "<!--@DwPageManagerName-->" },
{ "trigger": "DESIGNDwPageManagerPhone", "contents": "<!--@DwPageManagerPhone-->" },
{ "trigger": "DESIGNDwPageManagerUsername", "contents": "<!--@DwPageManagerUsername-->" },
{ "trigger": "DESIGNDwPageName", "contents": "<!--@DwPageName-->" },
{ "trigger": "DESIGNDwPageName_", "contents": "<!--@DwPageName_-->" },
{ "trigger": "DESIGNDwPageStatusText", "contents": "<!--@DwPageStatusText-->" },
{ "trigger": "DESIGNDwPageUpdateDate", "contents": "<!--@DwPageUpdateDate-->" },
{ "trigger": "DESIGNDwPageUpdateDateTime", "contents": "<!--@DwPageUpdateDateTime-->" },
{ "trigger": "DESIGNDwPageUpdatedDate", "contents": "<!--@DwPageUpdatedDate-->" },
{ "trigger": "DESIGNDwPageUpdatedDateDay", "contents": "<!--@DwPageUpdatedDateDay-->" },
{ "trigger": "DESIGNDwPageUpdatedDateDayOfYear", "contents": "<!--@DwPageUpdatedDateDayOfYear-->" },
{ "trigger": "DESIGNDwPageUpdatedDateGeneralDate", "contents": "<!--@DwPageUpdatedDateGeneralDate-->" },
{ "trigger": "DESIGNDwPageUpdatedDateHour", "contents": "<!--@DwPageUpdatedDateHour-->" },
{ "trigger": "DESIGNDwPageUpdatedDateLongDate", "contents": "<!--@DwPageUpdatedDateLongDate-->" },
{ "trigger": "DESIGNDwPageUpdatedDateLongDayName", "contents": "<!--@DwPageUpdatedDateLongDayName-->" },
{ "trigger": "DESIGNDwPageUpdatedDateLongMonthName", "contents": "<!--@DwPageUpdatedDateLongMonthName-->" },
{ "trigger": "DESIGNDwPageUpdatedDateLongTime", "contents": "<!--@DwPageUpdatedDateLongTime-->" },
{ "trigger": "DESIGNDwPageUpdatedDateMediumDate", "contents": "<!--@DwPageUpdatedDateMediumDate-->" },
{ "trigger": "DESIGNDwPageUpdatedDateMinute", "contents": "<!--@DwPageUpdatedDateMinute-->" },
{ "trigger": "DESIGNDwPageUpdatedDateMonth", "contents": "<!--@DwPageUpdatedDateMonth-->" },
{ "trigger": "DESIGNDwPageUpdatedDateQuarter", "contents": "<!--@DwPageUpdatedDateQuarter-->" },
{ "trigger": "DESIGNDwPageUpdatedDateRFC", "contents": "<!--@DwPageUpdatedDateRFC-->" },
{ "trigger": "DESIGNDwPageUpdatedDateSecond", "contents": "<!--@DwPageUpdatedDateSecond-->" },
{ "trigger": "DESIGNDwPageUpdatedDateShortDate", "contents": "<!--@DwPageUpdatedDateShortDate-->" },
{ "trigger": "DESIGNDwPageUpdatedDateShortDayName", "contents": "<!--@DwPageUpdatedDateShortDayName-->" },
{ "trigger": "DESIGNDwPageUpdatedDateShortMonthName", "contents": "<!--@DwPageUpdatedDateShortMonthName-->" },
{ "trigger": "DESIGNDwPageUpdatedDateShortTime", "contents": "<!--@DwPageUpdatedDateShortTime-->" },
{ "trigger": "DESIGNDwPageUpdatedDateSortable", "contents": "<!--@DwPageUpdatedDateSortable-->" },
{ "trigger": "DESIGNDwPageUpdatedDateSortableOffset", "contents": "<!--@DwPageUpdatedDateSortableOffset-->" },
{ "trigger": "DESIGNDwPageUpdatedDateWeekday", "contents": "<!--@DwPageUpdatedDateWeekday-->" },
{ "trigger": "DESIGNDwPageUpdatedDateWeekOfYear", "contents": "<!--@DwPageUpdatedDateWeekOfYear-->" },
{ "trigger": "DESIGNDwPageUpdatedDateYear", "contents": "<!--@DwPageUpdatedDateYear-->" },
{ "trigger": "DESIGNDwPageWidth", "contents": "<!--@DwPageWidth-->" },
{ "trigger": "DESIGNDwPrinterfriendly", "contents": "<!--@DwPrinterfriendly-->" },
{ "trigger": "DESIGNDwRightMargin", "contents": "<!--@DwRightMargin-->" },
{ "trigger": "DESIGNDWTime", "contents": "<!--@DWTime-->" },
{ "trigger": "DESIGNDwTopGraphic", "contents": "<!--@DwTopGraphic-->" },
{ "trigger": "DESIGNDwTopGraphicClean", "contents": "<!--@DwTopGraphicClean-->" },
{ "trigger": "DESIGNDwTopGraphicLinkClean", "contents": "<!--@DwTopGraphicLinkClean-->" },
{ "trigger": "DESIGNDwTopLogo", "contents": "<!--@DwTopLogo-->" },
{ "trigger": "DESIGNDwTopLogoAlt", "contents": "<!--@DwTopLogoAlt-->" },
{ "trigger": "DESIGNDwTopLogoClean", "contents": "<!--@DwTopLogoClean-->" },
{ "trigger": "DESIGNDwTopLogoLinkClean", "contents": "<!--@DwTopLogoLinkClean-->" },
{ "trigger": "DESIGNDwTopPageID", "contents": "<!--@DwTopPageID-->" },
{ "trigger": "DESIGNDwTopPageName", "contents": "<!--@DwTopPageName-->" },
{ "trigger": "DESIGNInlineStylesheet", "contents": "<!--@InlineStylesheet-->" },
{ "trigger": "DESIGNJavascripts", "contents": "<!--@Javascripts-->" },
{ "trigger": "DESIGNLang", "contents": "<!--@Lang-->" },
{ "trigger": "DESIGNLongLang", "contents": "<!--@LongLang-->" },
{ "trigger": "DESIGNMetaDescription", "contents": "<!--@MetaDescription-->" },
{ "trigger": "DESIGNMetaKeywords", "contents": "<!--@MetaKeywords-->" },
{ "trigger": "DESIGNMetaTags", "contents": "<!--@MetaTags-->" },
{ "trigger": "DESIGNStylesheets", "contents": "<!--@Stylesheets-->" },
{ "trigger": "DESIGNTitle", "contents": "<!--@Title-->" },
{ "trigger": "DESIGNLoopStartComments  LoopEndComments", "contents": "<!--@LoopStartComments  LoopEndComments-->" }
// END CONTEXT: "DESIGN"

	]
}